<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.linecutfeng.handlerdemo.MainActivity">

    <Button
        android:id="@+id/bt1"
        style="@style/style_button"
        android:text="发送消息的handler" />

    <Button
        android:id="@+id/bt2"
        style="@style/style_button"
        android:text="handler_post" />

    <Button
        android:id="@+id/bt3"
        style="@style/style_button"
        android:text="runOnUiThread" />

    <Button
        android:id="@+id/bt4"
        style="@style/style_button"
        android:text="Looper强行执行" />


</LinearLayout>